
DATABASE_URL="mysql://u861462036_murshadpk:DildilPakistan786_786@193.203.184.66:3306/u861462036_murshadpk"

JWT_KEY="1db7055b5beeb572b48b63fbe4b7c5235d5a1396036e98ece6df5fff9faa99b4"
EMAIL_USERNAME=dilwaq22@gmail.com

EMAIL_PASSWORD=bilo ouie pojj pscg
# =http://localhost:3000
NEXT_PUBLIC_API_URL=https://newstore2u.vercel.app

# BASE_URL=https://murshadpk.vercel.app
BASE_URL=https://newstore2u.vercel.app

